
<div id="tl_buttons">
<a href="<?php echo $this->hrefBack; ?>" class="header_back" title="<?php echo $this->goBack; ?>" accesskey="b" onclick="Backend.getScrollOffset();"><?php echo $this->goBack; ?></a>
</div>

<h2 class="sub_headline"><?php echo $this->headline; ?></h2>
<?php echo $this->message; ?>
<form action="<?php echo $this->request; ?>" id="tl_import_literature" class="tl_form" method="post" enctype="multipart/form-data">
<div class="tl_formbody_edit">
<input type="hidden" name="FORM_SUBMIT" value="tl_import_literature" />
<input type="hidden" name="REQUEST_TOKEN" value="<?php echo $this->request_token; ?>" />
<input type="hidden" name="MAX_FILE_SIZE" value="<?php echo $this->max_file_size; ?>">

<div class="tl_tbox">
  <h3><?php echo $this->literaturefile->generateLabel(); ?></h3>
	<?php echo $this->markup; ?>
  <p class="tl_help tl_tip"><?php echo $this->literaturefile->help; ?></p>
</div>

</div>

<div class="tl_formbody_submit">

<div class="tl_submit_container">
<input type="submit" name="save" id="save" class="tl_submit" alt="<?php echo $this->submit; ?>" accesskey="s" value="<?php echo $this->submit; ?>" />
</div>

</div>
</form>
