<input type="hidden" name="listname" value="<?php echo $this->listname; ?>" />
<?php foreach ($this->literatureEntries as $category => $entry): ?>
<?php if (count($entry)): ?>
<h3><?php echo $category; ?></h3>
<?php foreach ($entry as $id => $content): ?>
<div><input type="checkbox" name="literatureEntry[]" id="lit_<?php echo $id; ?>" value="<?php echo $id; ?>" /> <label for="lit_<?php echo $id; ?>"><?php echo $content; ?></label></div>
<?php endforeach; ?>
<?php endif; ?>
<?php endforeach; ?>
<div>
	<input type="submit" class="submit" name="selectLiteratureEntries" value="<?php echo $this->strAddSelection; ?>" />
	<input type="submit" class="submit" name="cancel" value="<?php echo $this->strCancel; ?>" />
</div>